styleditproj/schema/BrndbotStyle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.brndbot.com/schema/BrndbotStyle" 
		xmlns="http://www.brndbot.com/schema/BrndbotStyle" 
		elementFormDefault="qualified">


	<xs:element name="styleSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dimensions" type="dimensionType"/>
				<xs:element name="style">
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="unbounded">
							<xs:element name="text" type="textElement"/>
							<xs:element name="svg" type="svgElement"/>
							<xs:element name="image" type="imageElement"/>
							<xs:element name="logo" type="logoElement"/>
							<xs:element name="block" type="blockElement"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	<!-- The five style types -->
	<xs:complexType name="textElement">
		<xs:sequence>
			<xs:element name="dimensions" type="dimensionType"/>
			<xs:element name="anchor" type="anchorType"/>
			<xs:element name="textContent" minOccurs="1"/>
			<xs:element name="bold" minOccurs="0"/>
			<xs:element name="italic" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="svgElement">
		<xs:sequence>
			<xs:element name="dimensions" type="dimensionType"/>
			<xs:element name="anchor" type="anchorType"/>
			<xs:element name="svg" minOccurs="1"/>
			<xs:element name="param" type="svgParam" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="imageElement">
		<xs:sequence>
			<xs:element name="dimensions" type="dimensionType"/>
			<xs:element name="anchor" type="anchorType"/>
			<xs:element name="image" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="logoElement">
		<xs:sequence>
			<xs:element name="dimensions" type="dimensionType"/>
			<xs:element name="anchor" type="anchorType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="blockElement">
		<xs:sequence>
			<xs:element name="dimensions" type="dimensionType"/>
			<xs:element name="anchor" type="anchorType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType	name="anchorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bottomLeft"/>
			<xs:enumeration value="bottomRight"/>
			<xs:enumeration value="topLeft"/>
			<xs:enumeration value="topRight"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:complexType name="dimensionType">
		<xs:sequence>
			<xs:element name="x" type="xs:decimal"/>
			<xs:element name="y" type="xs:decimal"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="svgParam">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
				<xs:attribute name="value" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>